<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5b93f254284508ac5d3ea8405f0dbe" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BaristasModel.AboutU" Width="1.5" PointX="7.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Account" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.AccountType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Bill" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.BillDetail" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.BookingTable" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Comment" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Discount" Width="1.5" PointX="5.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.FeedBack" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Footer" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.HaveSize" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.HomePageContent" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.HomePageSilder" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.News" Width="1.5" PointX="6" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.NewsCategory" Width="1.5" PointX="3.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Payment" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Product" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.ProductCategory" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.ProductSize" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Rating" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaristasModel.Tag" Width="1.5" PointX="11.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BaristasModel.FK__Account__Account__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Bill__AccountID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Comment__Account__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Rating__AccountI__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__BillDetai__BillI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK_Bill_PayMent" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__BillDetai__Produ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Comment__NewsID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Comment__Product__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Comment__ReplyCo__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Comment__RootCom__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__HaveSize__Produc__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__HaveSize__Produc__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__News__NewsCateID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Product__Product__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BaristasModel.FK__Rating__ProductI__74AE54BC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BaristasModel.TagsNew" Width="1.5" PointX="14" PointY="11.625" />
        <AssociationConnector Association="BaristasModel.FK__TagsNews__NewsID__75A278F5" />
        <AssociationConnector Association="BaristasModel.FK__TagsNews__TagsID__76969D2E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>