<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaristasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AboutUs">
    <Key>
      <PropertyRef Name="AboutUsID" />
    </Key>
    <Property Name="AboutUsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OurStory" Type="nvarchar" MaxLength="250" />
    <Property Name="OurStoryImage" Type="nvarchar(max)" />
    <Property Name="OurVision1" Type="nvarchar" MaxLength="250" />
    <Property Name="OurVision2" Type="nvarchar" MaxLength="250" />
    <Property Name="OurVision3" Type="nvarchar" MaxLength="250" />
    <Property Name="OurVision4" Type="nvarchar" MaxLength="250" />
    <Property Name="OurMenu" Type="nvarchar" MaxLength="250" />
    <Property Name="OurMenuImage1" Type="nvarchar(max)" />
    <Property Name="OurMenuImage2" Type="nvarchar(max)" />
    <Property Name="OurMenuImage3" Type="nvarchar(max)" />
    <Property Name="OurMenuImage4" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountTypeID" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="250" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="AccountTypeID" />
    </Key>
    <Property Name="AccountTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountTypeName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Discount" Type="float" />
    <Property Name="TotalDiscount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Noted" Type="nvarchar(max)" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="CustomerPhoneNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="250" />
    <Property Name="IsPaid" Type="bit" />
    <Property Name="PaymentID" Type="int" />
  </EntityType>
  <EntityType Name="BillDetails">
    <Key>
      <PropertyRef Name="BillDetailID" />
    </Key>
    <Property Name="BillDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="BillID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="BookingTable">
    <Key>
      <PropertyRef Name="BookingTableID" />
    </Key>
    <Property Name="BookingTableID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" />
    <Property Name="NumberCustomer" Type="int" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="BookingTime" Type="time" Precision="7" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="NewsID" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="PostDate" Type="date" />
    <Property Name="RootCommentID" Type="int" />
    <Property Name="ReplyCommentToID" Type="int" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountCode" Type="nvarchar" MaxLength="250" />
    <Property Name="DiscountPercent" Type="float" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Age" Type="nvarchar" MaxLength="250" />
    <Property Name="Job" Type="nvarchar" MaxLength="250" />
    <Property Name="Another" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="FooterID" />
    </Key>
    <Property Name="FooterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OpenTime1" Type="nvarchar" MaxLength="250" />
    <Property Name="OpenTime2" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="FacebookLink" Type="nvarchar(max)" />
    <Property Name="InstaLink" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HaveSize">
    <Key>
      <PropertyRef Name="HaveSizeID" />
    </Key>
    <Property Name="HaveSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductSizeID" Type="int" />
    <Property Name="Prices" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="HomePageContent">
    <Key>
      <PropertyRef Name="HomePageContentID" />
    </Key>
    <Property Name="HomePageContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreContent" Type="nvarchar(max)" />
    <Property Name="StoreImage" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="HomePageSilder">
    <Key>
      <PropertyRef Name="SilderID" />
    </Key>
    <Property Name="SilderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsCateID" Type="int" />
    <Property Name="NewsName" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="NewsCategory">
    <Key>
      <PropertyRef Name="NewsCateID" />
    </Key>
    <Property Name="NewsCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsCateName" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentStatus" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductCateID" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" />
    <Property Name="Discount" Type="float" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCateID" />
    </Key>
    <Property Name="ProductCateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="ProductSize">
    <Key>
      <PropertyRef Name="ProductSizeID" />
    </Key>
    <Property Name="ProductSizeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="250" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ModifyDate" Type="date" />
    <Property Name="ModifyBy" Type="nvarchar" MaxLength="250" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="NumberStar" Type="float" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="TagsID" />
    </Key>
    <Property Name="TagsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagsName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="TagsNews">
    <Key>
      <PropertyRef Name="TagsNewsID" />
    </Key>
    <Property Name="TagsID" Type="int" />
    <Property Name="NewsID" Type="int" />
    <Property Name="TagsNewsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__Account__66603565">
    <End Role="AccountType" Type="Self.AccountType" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="AccountTypeID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__AccountID__6754599E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__BillI__693CA210">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="BillID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__Produ__6A30C649">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="BillDetails" Type="Self.BillDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="BillDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Account__6B24EA82">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__NewsID__6C190EBB">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__Product__6D0D32F4">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__ReplyCo__6E01572D">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ReplyCommentToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__RootCom__6EF57B66">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Comment1" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentID" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="RootCommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HaveSize__Produc__6FE99F9F">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="HaveSize" Type="Self.HaveSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="HaveSize">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HaveSize__Produc__70DDC3D8">
    <End Role="ProductSize" Type="Self.ProductSize" Multiplicity="0..1" />
    <End Role="HaveSize" Type="Self.HaveSize" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSize">
        <PropertyRef Name="ProductSizeID" />
      </Principal>
      <Dependent Role="HaveSize">
        <PropertyRef Name="ProductSizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__News__NewsCateID__71D1E811">
    <End Role="NewsCategory" Type="Self.NewsCategory" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewsCategory">
        <PropertyRef Name="NewsCateID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="NewsCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Product__72C60C4A">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__AccountI__73BA3083">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating__ProductI__74AE54BC">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TagsNews__NewsID__75A278F5">
    <End Role="News" Type="Self.News" Multiplicity="0..1" />
    <End Role="TagsNews" Type="Self.TagsNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="News">
        <PropertyRef Name="NewsID" />
      </Principal>
      <Dependent Role="TagsNews">
        <PropertyRef Name="NewsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TagsNews__TagsID__76969D2E">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="TagsNews" Type="Self.TagsNews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="TagsID" />
      </Principal>
      <Dependent Role="TagsNews">
        <PropertyRef Name="TagsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_PayMent">
    <End Role="Payment" Type="Self.Payment" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaristasModelStoreContainer">
    <EntitySet Name="AboutUs" EntityType="Self.AboutUs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountType" EntityType="Self.AccountType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingTable" EntityType="Self.BookingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack" EntityType="Self.FeedBack" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Footer" EntityType="Self.Footer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HaveSize" EntityType="Self.HaveSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageContent" EntityType="Self.HomePageContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomePageSilder" EntityType="Self.HomePageSilder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsCategory" EntityType="Self.NewsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSize" EntityType="Self.ProductSize" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TagsNews" EntityType="Self.TagsNews" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__Account__66603565" Association="Self.FK__Account__Account__66603565">
      <End Role="AccountType" EntitySet="AccountType" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__AccountID__6754599E" Association="Self.FK__Bill__AccountID__6754599E">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__BillI__693CA210" Association="Self.FK__BillDetai__BillI__693CA210">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__Produ__6A30C649" Association="Self.FK__BillDetai__Produ__6A30C649">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillDetails" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Account__6B24EA82" Association="Self.FK__Comment__Account__6B24EA82">
      <End Role="Account" EntitySet="Account" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__NewsID__6C190EBB" Association="Self.FK__Comment__NewsID__6C190EBB">
      <End Role="News" EntitySet="News" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__Product__6D0D32F4" Association="Self.FK__Comment__Product__6D0D32F4">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__ReplyCo__6E01572D" Association="Self.FK__Comment__ReplyCo__6E01572D">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__RootCom__6EF57B66" Association="Self.FK__Comment__RootCom__6EF57B66">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Comment1" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__HaveSize__Produc__6FE99F9F" Association="Self.FK__HaveSize__Produc__6FE99F9F">
      <End Role="Product" EntitySet="Product" />
      <End Role="HaveSize" EntitySet="HaveSize" />
    </AssociationSet>
    <AssociationSet Name="FK__HaveSize__Produc__70DDC3D8" Association="Self.FK__HaveSize__Produc__70DDC3D8">
      <End Role="ProductSize" EntitySet="ProductSize" />
      <End Role="HaveSize" EntitySet="HaveSize" />
    </AssociationSet>
    <AssociationSet Name="FK__News__NewsCateID__71D1E811" Association="Self.FK__News__NewsCateID__71D1E811">
      <End Role="NewsCategory" EntitySet="NewsCategory" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Product__72C60C4A" Association="Self.FK__Product__Product__72C60C4A">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__AccountI__73BA3083" Association="Self.FK__Rating__AccountI__73BA3083">
      <End Role="Account" EntitySet="Account" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating__ProductI__74AE54BC" Association="Self.FK__Rating__ProductI__74AE54BC">
      <End Role="Product" EntitySet="Product" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK__TagsNews__NewsID__75A278F5" Association="Self.FK__TagsNews__NewsID__75A278F5">
      <End Role="News" EntitySet="News" />
      <End Role="TagsNews" EntitySet="TagsNews" />
    </AssociationSet>
    <AssociationSet Name="FK__TagsNews__TagsID__76969D2E" Association="Self.FK__TagsNews__TagsID__76969D2E">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="TagsNews" EntitySet="TagsNews" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_PayMent" Association="Self.FK_Bill_PayMent">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
  </EntityContainer>
</Schema>